<!DOCTYPE html>
<html>
  <head>
    <title>koviEmotes Install</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body{font-family:Arial;}
    </style>
  </head>
  <body>
    <h1>koviMotes Install Instructions</h1>
    <h2><i>Note: This requires having <a href="https://betterdiscord.net">BetterDiscord</a> installed.</i></h2>
    <ol>
      <li>Right-Click the link to <b><a href="/kovimotes/koviMotes.plugin.js">this plugin</a></b> and Save Link As..</li>
      <li>Copy the downloaded <b>koviMotes.plugin.js</b> to <b>%AppData%/BetterDiscord/Plugins</b>.</li>
      (<i>Overwrite or delete the old KoviMotes.plugin.js/koviMotes.plugin.js if you still have it or downloaded it from the previous website</i>)<br/>
      (<i>If you see CustomMotes.plugin.js or CustomEmotesModified.plugin.js in this folder, go ahead and delete them.</i>)
      <li>Reload Discord (Ctrl+R)</li>
      <li>Once Discord and BetterDiscord have fully loaded, open Settings (gear below Channel List)</li>
      <li>Open the BetterDiscord settings tab on the lower-left, and then the Plugins tab on the top.</li>
      <li>Ensure that <b>koviMotes v2017.08.14.2145 by kovibear</b> is on the list, and check "Enabled"</li>
      <li>Close out of Settings and the plugin should now be enabled and working. If at any time you wish to update the emotes list, simply Reload Discord (Ctrl+R) and the plugin should fetch the updated list.</li>
    </ol>
    <h3>This plugin has specifically been built to pull the code and emote list remotely so will no longer need manually downloaded updates.</h3>
    <h1>(*´・ｖ・)/`</h1>
  </body>
</html>